info face="EA Sports Covers SC Bold" size=18 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=22 base=18 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="ea.png"
chars count=97
char id=0       x=52   y=20   width=10   height=15   xoffset=0    yoffset=4    xadvance=9    page=0    chnl=0 
char id=10      x=52   y=20   width=10   height=15   xoffset=0    yoffset=4    xadvance=9    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=17   xadvance=4    page=0    chnl=0 
char id=33      x=478  y=0    width=6    height=16   xoffset=0    yoffset=3    xadvance=5    page=0    chnl=0 
char id=34      x=450  y=20   width=11   height=7    xoffset=-1   yoffset=3    xadvance=9    page=0    chnl=0 
char id=35      x=379  y=20   width=12   height=11   xoffset=-1   yoffset=6    xadvance=10   page=0    chnl=0 
char id=36      x=0    y=0    width=11   height=20   xoffset=0    yoffset=1    xadvance=10   page=0    chnl=0 
char id=37      x=25   y=20   width=14   height=16   xoffset=0    yoffset=3    xadvance=14   page=0    chnl=0 
char id=38      x=39   y=20   width=13   height=16   xoffset=0    yoffset=3    xadvance=13   page=0    chnl=0 
char id=39      x=461  y=20   width=7    height=7    xoffset=-1   yoffset=3    xadvance=5    page=0    chnl=0 
char id=40      x=11   y=0    width=8    height=19   xoffset=0    yoffset=1    xadvance=7    page=0    chnl=0 
char id=41      x=19   y=0    width=9    height=19   xoffset=-1   yoffset=1    xadvance=7    page=0    chnl=0 
char id=42      x=440  y=20   width=10   height=9    xoffset=-1   yoffset=3    xadvance=8    page=0    chnl=0 
char id=43      x=368  y=20   width=11   height=11   xoffset=0    yoffset=6    xadvance=11   page=0    chnl=0 
char id=44      x=468  y=20   width=7    height=7    xoffset=-2   yoffset=14   xadvance=4    page=0    chnl=0 
char id=45      x=499  y=20   width=11   height=5    xoffset=0    yoffset=8    xadvance=11   page=0    chnl=0 
char id=46      x=493  y=20   width=6    height=5    xoffset=0    yoffset=14   xadvance=5    page=0    chnl=0 
char id=47      x=495  y=0    width=10   height=16   xoffset=-1   yoffset=3    xadvance=8    page=0    chnl=0 
char id=48      x=467  y=0    width=11   height=16   xoffset=0    yoffset=3    xadvance=11   page=0    chnl=0 
char id=49      x=372  y=0    width=8    height=16   xoffset=4    yoffset=3    xadvance=11   page=0    chnl=0 
char id=50      x=380  y=0    width=11   height=16   xoffset=1    yoffset=3    xadvance=11   page=0    chnl=0 
char id=51      x=391  y=0    width=11   height=16   xoffset=1    yoffset=3    xadvance=11   page=0    chnl=0 
char id=52      x=402  y=0    width=12   height=16   xoffset=0    yoffset=3    xadvance=12   page=0    chnl=0 
char id=53      x=414  y=0    width=10   height=16   xoffset=1    yoffset=3    xadvance=11   page=0    chnl=0 
char id=54      x=424  y=0    width=11   height=16   xoffset=1    yoffset=3    xadvance=12   page=0    chnl=0 
char id=55      x=435  y=0    width=10   height=16   xoffset=1    yoffset=3    xadvance=11   page=0    chnl=0 
char id=56      x=445  y=0    width=11   height=16   xoffset=1    yoffset=3    xadvance=12   page=0    chnl=0 
char id=57      x=456  y=0    width=11   height=16   xoffset=1    yoffset=3    xadvance=12   page=0    chnl=0 
char id=58      x=391  y=20   width=6    height=10   xoffset=0    yoffset=9    xadvance=5    page=0    chnl=0 
char id=59      x=361  y=20   width=7    height=12   xoffset=-1   yoffset=9    xadvance=5    page=0    chnl=0 
char id=60      x=397  y=20   width=10   height=10   xoffset=0    yoffset=6    xadvance=9    page=0    chnl=0 
char id=61      x=429  y=20   width=11   height=10   xoffset=0    yoffset=6    xadvance=11   page=0    chnl=0 
char id=62      x=407  y=20   width=10   height=10   xoffset=0    yoffset=6    xadvance=9    page=0    chnl=0 
char id=63      x=484  y=0    width=11   height=16   xoffset=0    yoffset=3    xadvance=11   page=0    chnl=0 
char id=64      x=0    y=20   width=15   height=16   xoffset=0    yoffset=3    xadvance=15   page=0    chnl=0 
char id=65      x=67   y=0    width=12   height=16   xoffset=-1   yoffset=3    xadvance=11   page=0    chnl=0 
char id=66      x=79   y=0    width=11   height=16   xoffset=0    yoffset=3    xadvance=11   page=0    chnl=0 
char id=67      x=90   y=0    width=11   height=16   xoffset=0    yoffset=3    xadvance=10   page=0    chnl=0 
char id=68      x=101  y=0    width=11   height=16   xoffset=0    yoffset=3    xadvance=11   page=0    chnl=0 
char id=69      x=112  y=0    width=10   height=16   xoffset=0    yoffset=3    xadvance=10   page=0    chnl=0 
char id=70      x=122  y=0    width=11   height=16   xoffset=0    yoffset=3    xadvance=11   page=0    chnl=0 
char id=71      x=133  y=0    width=11   height=16   xoffset=0    yoffset=3    xadvance=11   page=0    chnl=0 
char id=72      x=144  y=0    width=12   height=16   xoffset=0    yoffset=3    xadvance=11   page=0    chnl=0 
char id=73      x=156  y=0    width=6    height=16   xoffset=0    yoffset=3    xadvance=5    page=0    chnl=0 
char id=74      x=162  y=0    width=9    height=16   xoffset=0    yoffset=3    xadvance=8    page=0    chnl=0 
char id=75      x=171  y=0    width=12   height=16   xoffset=0    yoffset=3    xadvance=11   page=0    chnl=0 
char id=76      x=183  y=0    width=12   height=16   xoffset=0    yoffset=3    xadvance=11   page=0    chnl=0 
char id=77      x=195  y=0    width=16   height=16   xoffset=0    yoffset=3    xadvance=15   page=0    chnl=0 
char id=78      x=211  y=0    width=13   height=16   xoffset=0    yoffset=3    xadvance=12   page=0    chnl=0 
char id=79      x=224  y=0    width=11   height=16   xoffset=0    yoffset=3    xadvance=11   page=0    chnl=0 
char id=80      x=235  y=0    width=11   height=16   xoffset=0    yoffset=3    xadvance=10   page=0    chnl=0 
char id=81      x=246  y=0    width=12   height=16   xoffset=0    yoffset=3    xadvance=11   page=0    chnl=0 
char id=82      x=258  y=0    width=11   height=16   xoffset=0    yoffset=3    xadvance=10   page=0    chnl=0 
char id=83      x=269  y=0    width=11   height=16   xoffset=0    yoffset=3    xadvance=10   page=0    chnl=0 
char id=84      x=280  y=0    width=11   height=16   xoffset=0    yoffset=3    xadvance=11   page=0    chnl=0 
char id=85      x=291  y=0    width=11   height=16   xoffset=0    yoffset=3    xadvance=11   page=0    chnl=0 
char id=86      x=302  y=0    width=12   height=16   xoffset=-1   yoffset=3    xadvance=11   page=0    chnl=0 
char id=87      x=314  y=0    width=17   height=16   xoffset=-1   yoffset=3    xadvance=15   page=0    chnl=0 
char id=88      x=331  y=0    width=14   height=16   xoffset=-1   yoffset=3    xadvance=12   page=0    chnl=0 
char id=89      x=345  y=0    width=15   height=16   xoffset=-2   yoffset=3    xadvance=12   page=0    chnl=0 
char id=90      x=360  y=0    width=12   height=16   xoffset=0    yoffset=3    xadvance=12   page=0    chnl=0 
char id=91      x=52   y=0    width=7    height=18   xoffset=0    yoffset=2    xadvance=7    page=0    chnl=0 
char id=92      x=15   y=20   width=10   height=16   xoffset=-1   yoffset=3    xadvance=8    page=0    chnl=0 
char id=93      x=59   y=0    width=8    height=18   xoffset=0    yoffset=2    xadvance=7    page=0    chnl=0 
char id=94      x=417  y=20   width=12   height=10   xoffset=-1   yoffset=3    xadvance=10   page=0    chnl=0 
char id=95      x=499  y=20   width=11   height=5    xoffset=-1   yoffset=17   xadvance=9    page=0    chnl=0 
char id=96      x=475  y=20   width=7    height=6    xoffset=-1   yoffset=1    xadvance=5    page=0    chnl=0 
char id=97      x=62   y=20   width=12   height=13   xoffset=-1   yoffset=6    xadvance=11   page=0    chnl=0 
char id=98      x=74   y=20   width=11   height=13   xoffset=0    yoffset=6    xadvance=11   page=0    chnl=0 
char id=99      x=85   y=20   width=11   height=13   xoffset=0    yoffset=6    xadvance=10   page=0    chnl=0 
char id=100     x=96   y=20   width=11   height=13   xoffset=0    yoffset=6    xadvance=11   page=0    chnl=0 
char id=101     x=107  y=20   width=10   height=13   xoffset=0    yoffset=6    xadvance=10   page=0    chnl=0 
char id=102     x=117  y=20   width=11   height=13   xoffset=0    yoffset=6    xadvance=11   page=0    chnl=0 
char id=103     x=128  y=20   width=11   height=13   xoffset=0    yoffset=6    xadvance=11   page=0    chnl=0 
char id=104     x=139  y=20   width=12   height=13   xoffset=0    yoffset=6    xadvance=11   page=0    chnl=0 
char id=105     x=505  y=0    width=6    height=13   xoffset=0    yoffset=6    xadvance=5    page=0    chnl=0 
char id=106     x=151  y=20   width=9    height=13   xoffset=0    yoffset=6    xadvance=8    page=0    chnl=0 
char id=107     x=160  y=20   width=12   height=13   xoffset=0    yoffset=6    xadvance=11   page=0    chnl=0 
char id=108     x=172  y=20   width=12   height=13   xoffset=0    yoffset=6    xadvance=11   page=0    chnl=0 
char id=109     x=184  y=20   width=16   height=13   xoffset=0    yoffset=6    xadvance=15   page=0    chnl=0 
char id=110     x=200  y=20   width=13   height=13   xoffset=0    yoffset=6    xadvance=12   page=0    chnl=0 
char id=111     x=213  y=20   width=11   height=13   xoffset=0    yoffset=6    xadvance=11   page=0    chnl=0 
char id=112     x=224  y=20   width=11   height=13   xoffset=0    yoffset=6    xadvance=10   page=0    chnl=0 
char id=113     x=235  y=20   width=12   height=13   xoffset=0    yoffset=6    xadvance=11   page=0    chnl=0 
char id=114     x=247  y=20   width=11   height=13   xoffset=0    yoffset=6    xadvance=10   page=0    chnl=0 
char id=115     x=258  y=20   width=11   height=13   xoffset=0    yoffset=6    xadvance=10   page=0    chnl=0 
char id=116     x=269  y=20   width=11   height=13   xoffset=0    yoffset=6    xadvance=11   page=0    chnl=0 
char id=117     x=280  y=20   width=11   height=13   xoffset=0    yoffset=6    xadvance=11   page=0    chnl=0 
char id=118     x=291  y=20   width=12   height=13   xoffset=-1   yoffset=6    xadvance=11   page=0    chnl=0 
char id=119     x=303  y=20   width=17   height=13   xoffset=-1   yoffset=6    xadvance=15   page=0    chnl=0 
char id=120     x=320  y=20   width=14   height=13   xoffset=-1   yoffset=6    xadvance=12   page=0    chnl=0 
char id=121     x=334  y=20   width=15   height=13   xoffset=-2   yoffset=6    xadvance=12   page=0    chnl=0 
char id=122     x=349  y=20   width=12   height=13   xoffset=0    yoffset=6    xadvance=12   page=0    chnl=0 
char id=123     x=28   y=0    width=9    height=19   xoffset=0    yoffset=1    xadvance=9    page=0    chnl=0 
char id=124     x=46   y=0    width=6    height=19   xoffset=0    yoffset=2    xadvance=5    page=0    chnl=0 
char id=125     x=37   y=0    width=9    height=19   xoffset=-1   yoffset=1    xadvance=8    page=0    chnl=0 
char id=126     x=482  y=20   width=11   height=6    xoffset=-1   yoffset=9    xadvance=9    page=0    chnl=0 
kernings count=144
kerning first=76 second=89 amount=-3
kerning first=84 second=106 amount=-2
kerning first=86 second=97 amount=-2
kerning first=65 second=89 amount=-2
kerning first=88 second=121 amount=-1
kerning first=87 second=65 amount=-1
kerning first=89 second=117 amount=-1
kerning first=89 second=67 amount=-1
kerning first=119 second=97 amount=-1
kerning first=65 second=119 amount=-1
kerning first=88 second=71 amount=-1
kerning first=70 second=74 amount=-3
kerning first=70 second=106 amount=-3
kerning first=89 second=79 amount=-1
kerning first=89 second=113 amount=-2
kerning first=88 second=81 amount=-1
kerning first=89 second=83 amount=-1
kerning first=65 second=86 amount=-2
kerning first=65 second=87 amount=-1
kerning first=79 second=88 amount=-1
kerning first=81 second=89 amount=-1
kerning first=88 second=118 amount=-1
kerning first=118 second=97 amount=-2
kerning first=89 second=98 amount=-1
kerning first=84 second=99 amount=-2
kerning first=89 second=101 amount=-1
kerning first=89 second=102 amount=-1
kerning first=84 second=103 amount=-2
kerning first=89 second=104 amount=-1
kerning first=89 second=105 amount=-1
kerning first=80 second=106 amount=-3
kerning first=89 second=107 amount=-1
kerning first=88 second=108 amount=-1
kerning first=89 second=109 amount=-1
kerning first=89 second=110 amount=-1
kerning first=86 second=111 amount=-1
kerning first=89 second=112 amount=-1
kerning first=88 second=113 amount=-1
kerning first=89 second=114 amount=-1
kerning first=70 second=115 amount=-1
kerning first=108 second=116 amount=-2
kerning first=88 second=117 amount=-1
kerning first=76 second=119 amount=-1
kerning first=89 second=120 amount=-1
kerning first=97 second=121 amount=-2
kerning first=89 second=122 amount=-1
kerning first=84 second=113 amount=-2
kerning first=89 second=74 amount=-3
kerning first=86 second=103 amount=-1
kerning first=88 second=111 amount=-1
kerning first=111 second=120 amount=-1
kerning first=121 second=115 amount=-1
kerning first=66 second=88 amount=-1
kerning first=87 second=106 amount=-1
kerning first=80 second=65 amount=-1
kerning first=70 second=113 amount=-1
kerning first=89 second=97 amount=-3
kerning first=65 second=118 amount=-1
kerning first=70 second=97 amount=-2
kerning first=98 second=120 amount=-1
kerning first=116 second=97 amount=-1
kerning first=87 second=97 amount=-1
kerning first=76 second=118 amount=-2
kerning first=118 second=106 amount=-2
kerning first=97 second=118 amount=-2
kerning first=79 second=89 amount=-1
kerning first=76 second=86 amount=-2
kerning first=112 second=120 amount=-1
kerning first=76 second=121 amount=-3
kerning first=108 second=121 amount=-3
kerning first=89 second=71 amount=-1
kerning first=88 second=119 amount=-1
kerning first=76 second=116 amount=-2
kerning first=84 second=74 amount=-2
kerning first=112 second=97 amount=-1
kerning first=70 second=99 amount=-1
kerning first=120 second=103 amount=-1
kerning first=86 second=65 amount=-2
kerning first=121 second=111 amount=-1
kerning first=70 second=103 amount=-1
kerning first=88 second=79 amount=-1
kerning first=82 second=89 amount=-1
kerning first=87 second=74 amount=-1
kerning first=120 second=113 amount=-1
kerning first=120 second=99 amount=-1
kerning first=65 second=116 amount=-1
kerning first=89 second=65 amount=-2
kerning first=121 second=106 amount=-3
kerning first=86 second=74 amount=-2
kerning first=102 second=106 amount=-3
kerning first=84 second=111 amount=-2
kerning first=120 second=111 amount=-1
kerning first=89 second=115 amount=-2
kerning first=121 second=113 amount=-1
kerning first=88 second=116 amount=-1
kerning first=121 second=103 amount=-1
kerning first=113 second=121 amount=-1
kerning first=86 second=113 amount=-1
kerning first=86 second=115 amount=-1
kerning first=97 second=119 amount=-1
kerning first=108 second=119 amount=-1
kerning first=70 second=65 amount=-1
kerning first=86 second=99 amount=-1
kerning first=119 second=106 amount=-1
kerning first=112 second=106 amount=-3
kerning first=114 second=121 amount=-1
kerning first=121 second=97 amount=-2
kerning first=76 second=87 amount=-1
kerning first=80 second=74 amount=-3
kerning first=89 second=121 amount=-1
kerning first=84 second=65 amount=-1
kerning first=116 second=106 amount=-2
kerning first=89 second=99 amount=-2
kerning first=70 second=111 amount=-1
kerning first=65 second=84 amount=-2
kerning first=89 second=119 amount=-1
kerning first=89 second=118 amount=-1
kerning first=66 second=89 amount=-1
kerning first=111 second=121 amount=-1
kerning first=76 second=84 amount=-2
kerning first=89 second=100 amount=-1
kerning first=80 second=89 amount=-1
kerning first=121 second=99 amount=-1
kerning first=80 second=88 amount=-1
kerning first=108 second=118 amount=-2
kerning first=102 second=97 amount=-1
kerning first=97 second=116 amount=-2
kerning first=88 second=67 amount=-1
kerning first=89 second=116 amount=-1
kerning first=65 second=121 amount=-1
kerning first=84 second=115 amount=-2
kerning first=86 second=106 amount=-2
kerning first=89 second=81 amount=-1
kerning first=112 second=121 amount=-1
kerning first=89 second=111 amount=-2
kerning first=88 second=99 amount=-1
kerning first=98 second=121 amount=-1
kerning first=88 second=101 amount=-1
kerning first=89 second=106 amount=-4
kerning first=84 second=97 amount=-2
kerning first=88 second=103 amount=-1
kerning first=89 second=103 amount=-2
kerning first=80 second=97 amount=-1
kerning first=89 second=108 amount=-1
